<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Cumene Golegio
        Date Completed: 9/16/2022
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <h1></h1> Your 1st Heading-->
        <h1><del> About </del> Me</h1>
        <div id="tags">
            <p>
                <abbr title="About Cumene" > HER </abbr>
                <ins> This </ins>is my first <sub>webpage!</sub> I was able to code all the HTML and <small>in order</small> to make it.
                <hr>Watch out world of web design here I come! <progress value="65" max="200" > </progress >
            </p>

            <h2>Heading Examples</h2>

            Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h3> hi </h3>
<h4> hola </h4>
<h5> sup </h5>
<h6> heyyy </h6>
Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del> you look so pretty </del> 
            <ins> omg wow</ins> - adds underline 
            <sub> just look </sub> -- subscript
            <sup> mhm so cute </sup> -- superscript
            <small> love u </small> -- defines a small text
            <progress value="22" max="100" > </progress > - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms
            <h6></h6>Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            cumene or cc
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
    <h1>PUT YOUR BIG TITLE HERE</h1>
<section>
    <h2>Introduction or 1st Point</h2>
    <p>Content in here that explains your 1st point</p>
</section>

<section>
    <h2>2nd Point</h2>
    <p>Content in here that explains your 2nd point</p>
</section>
</body>

</html>